<div class="summaryTableTitle">
	Private Methods
</div>
<div class="showHideLinks">
	<div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod">
		<a class="showHideLink" 
			href="##protectedMethodSummary" 
			onclick="javascript:setInheritedVisible(false,'ProtectedMethod');">
			<img class="showHideLinkImage" src="#rootPath_str#images/expanded.gif">
			Hide Inherited Private Methods</a>
	</div>
	<div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod">
		<a class="showHideLink" 
			href="##protectedMethodSummary" 
			onclick="javascript:setInheritedVisible(true,'ProtectedMethod');">
			<img class="showHideLinkImage" src="#rootPath_str#images/collapsed.gif">
			Show Inherited Private Methods</a>
	</div>
</div>
<table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod">
	<tr>
		<th>
			&nbsp;
		</th>
		<th colspan="2">
			Method
		</th>
		<th class="summaryTableOwnerCol">
			Defined By
		</th>
	</tr>
	<cfoutput>#variables.protectedMethodSummaryRows_str#</cfoutput>
</table>