<div class="summaryTableTitle">
	Public Methods
</div>
<div class="showHideLinks">
	<div id="hideInheritedMethod" class="hideInheritedMethod">
		<a class="showHideLink" 
			href="#methodSummary" 
			onclick="javascript:setInheritedVisible(false,'Method');">
			<img class="showHideLinkImage" src="#variables.rootPath_str#images/expanded.gif">
			Hide Inherited Public Methods</a>
	</div>
	<div id="showInheritedMethod" class="showInheritedMethod">
		<a class="showHideLink" 
			href="#methodSummary" 
			onclick="javascript:setInheritedVisible(true,'Method');">
			<img class="showHideLinkImage" src="#variables.rootPath_str#images/collapsed.gif">
			Show Inherited Public Methods</a>
	</div>
</div>
<table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod">
	<tr>
		<th>
			&nbsp;
		</th>
		<th colspan="2">
			Method
		</th>
		<th class="summaryTableOwnerCol">
			Defined By
		</th>
	</tr>
	<cfoutput>#variables.methodSummaryRows_str#</cfoutput>
</table>